.catalog-products {
  padding-top: 27px;
}

.catalog-products__title {
  margin: 0 0 41px 0;
}

.catalog-products__list {
  .clear-list;
  margin-left: 20px;
}

.catalog-products__item {
  border-top: 1px solid var(--basik-special-darkgrey);
  padding-top: 19px;

  &:last-child {
    border-bottom: 1px solid var(--basik-special-darkgrey);
  }
}

.catalog-products__title-link {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basik-neitral-black);
}

.catalog-products__table-data {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--basik-grey);
  margin-bottom: 22px;
}

.catalog-products__button {
  padding: 10px 109px;
  margin-bottom: 25px;
}
