.choice {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basik-neitral-black);
  margin-bottom: 19px;
  display: block;

  &--checkbox {
    color: var(--basik-black);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.choice__radio,
.choice__checkbox {
  margin-right: 16px;
}

@media (min-width: @tablet-width) {
  .choice {
    font-size: 20px;
    line-height: 30px;
  }
}
