.contacts {
  padding: 28px 19px;

  &--form {
    background-color: var(--basik-light-grey);
  }
}

.contacts__dealers-text {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basik-tru-black);
  margin: 0;
}

.contacts__address-text {
  font-family: @font-arial;
  font-style: normal;
  line-height: 20px;
  color: var(--basik-grey);
}
