.live-example {
  background-color: var(--basik-special-grey);
  padding: 27px 20px 31px 20px;
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 33px;
}

.live-example__text {
  margin-bottom: 26px;
  font-family: @font-arial;
  color: var(--basik-grey);
}

.live-example__price-text {
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
