.live-example-stat {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.live-example-stat__item {
  width: 124px;
  border: 1px solid var(--basik-dark-grey);
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 18px;
  position: relative;
  margin-bottom: 26px;
  box-sizing: border-box;

  &:last-child {
    margin-right: 0;
  }
}

.live-example-stat__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.live-example-stat__description {
  font-family: @font-arial;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: var(--basik-grey);
  margin: 0;
  width: 77px;
  padding: 0 5px;
  position: absolute;
  top: 50px;
  left: 15%;
  background-color: var(--basik-special-grey);
}

@media (min-width: @tablet-width) {
  .live-example-stat {
    margin-bottom: 250px;
  }

  .live-example-stat__item {
    width: 162px;
    height: 72px;
    margin-right: 42px;
  }

  .live-example-stat__description {
    background-color: var(--basik-white);
    font-size: 14px;
    line-height: 14px;
    top: 58px;
    left: 23%;
  }

  .live-example-stat__number {
    font-size: 30px;
    line-height: 37px;
  }
}

@media (min-width: @desktop-width) {
  .live-example-stat__item {
    margin-bottom: 0;
  }

  .live-example-stat__description {
    background-color: var(--basik-light-grey);
  }

  .live-example-stat {
    margin-bottom: 60px;
  }
}
