.main-nav {
  &__item {
    text-align: center;
  }
  &__item-link {
    font-family: "Oswald-medium", Arial, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: var(--basik-black);
    text-transform: uppercase;
    padding: 20px 0;
    display: block;
  }
}
