.map {
  position: relative;
  margin: 0 auto;
}

.map__wrapper {
  background-color: var(--basik-light-grey);
}

.map__static-image {
  position: relative;
}

.map__image-point {
  content: "";
  position: absolute;
  left: 42%;
  top: 139px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    left: 43.4%;
    top: 147px;
    width: 113px;
    height: 106px;
  }

  @media (min-width: @desktop-width) {
    left: 63%;
    top: 131px;
  }
}

.map__image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 362px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.map__iframe {
  width: 100%;
  border: none;
  position: absolute;
  z-index: 3;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
