.order {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 86px;
  }
}

.order__wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.order__title {
  margin-top: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.order__text {
  text-transform: uppercase;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 0;
  }
}

.order__joint-wrapper {
  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 70px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    grid-column-gap: 80px;
    width: 1220px;
    padding: 0 110px;
  }
}

.order__fieldset {
  .fieldset-clear;
  padding: 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.order__cat-data {
  .fieldset-clear;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--basik-light-black);
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 72px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.order__goal {
  padding: 20px;
  margin: 0;
  border: none;
  border-bottom: 1px solid var(--basik-light-black);

  @media (min-width: @tablet-width) {
    padding: 30px;
    border: 1px solid var(--basik-light-black);
  }
}

.order__contacts-title {
  width: 181px;

  @media (min-width: @tablet-width) {
    width: fit-content;
  }
}

.order__long-element {
  .fieldset-clear;
  .line-green;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.order__contacts {
  margin-top: 26px;

  &::before {
    top: 25px;

    @media (min-width: @tablet-width) {
      top: 22px;
    }
  }
}

.order__comment {
  padding: 0 0 23px 0;
}

.order__comment-letter {
  display: flex;
  position: relative;
}

.order__comment-textarea {
  font-family: @font-oswald-arial;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basik-grey);
  border: 1px solid var(--basik-light-black);
  padding: 9px 0 0 15px;
  flex: 1 1 auto;

  @media (min-width: @tablet-width) {
    height: 174px;
    font-size: 20px;
    line-height: 30px;
  }
}

.order__more {
  margin-bottom: 20px;
}

.order__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.order__fieldset-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1220px;
  }
}

.order__form-submit {
  font-family: @font-oswald-arial;
  border: none;
  outline: none;
  padding: 7px 44px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-right: 50px;
    padding: 13px 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 188px;
  }
}

.order__form-required {
  font-family: @font-arial;
  line-height: 16px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.order__submit-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 70px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 0 110px;
    width: 1220px;
  }
}
