.page-body {
  min-height: 100%;
  font-family: @fonts;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basik-black);
  background-color: var(--basik-white);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
