.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__wrapper {
  border-bottom: 1px solid var(--basik-light-dark);
}

.page-header__logo {
  width: 175px;
  margin-left: 24px;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 24px;
  }

  .page-header__wrapper {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: none;
  }

  .page-header__logo {
    width: 175px;
    margin: 0;
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 53px;
    background-image: linear-gradient(to right, var(--basik-white), var(--basik-white) 50%, var(--basik-transparent-green) 50%, var(--basik-transparent-green));

    &--form {
      background-image: none;
    }
  }

  .page-header__wrapper {
    width: 1220px;
    padding: 0 110px;
  }

  .page-header__logo {
    width: 202px;
  }
}
