.products-more {
  padding-top: 25px;
  margin-left: 19px;
}

.products-more__title {
  .title-form;
  margin-bottom: 36px;
}

.products-more__list {
  .clear-list;
}

.products-more__item {
  border-top: 1px solid var(--basik-special-darkgrey);
  padding: 13px 0 18px 1px;

  &:last-child {
    border-bottom: 1px solid var(--basik-special-darkgrey);
  }
}

.products-more__item-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--basik-neitral-black);
  margin: 0 0 13px 0;
}

.products-more__item-table {
  font-family: @font-arial;
  font-weight: 400;
  line-height: 14px;
  color: var(--basik-grey);
  margin-bottom: 15px;
}

.products-more__item-button {
  padding: 10px 109px;
}
