.products-all {
  padding-top: 25px;
  background-image: url("../img/icons/icon-plus.svg");
  background-repeat: no-repeat;
  background-position: 40% 25px;
  border-bottom: 1px solid var(--basik-special-darkgrey);
  margin-left: 20px;
}

.products-all__title {
  margin: 53px 0 8px 0;
}

.products-all__text {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--basik-grey);
  margin: 0 0 21px 0;
}

.products-all__button {
  padding: 10px 94px;
  margin-bottom: 25px;
}
