.promo {
  color: var(--basik-white);
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 555px;
  }
}

.promo__slogan {
  background-color: var(--basik-transparent-green);
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    background-color: var(--basik-white);
    padding-left: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    box-sizing: border-box;
  }
}

.promo__title {
  color: var(--basik-white);
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    color: var(--basik-black);
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__text {
  line-height: 14px;

  @media (min-width: @tablet-width) {
    color: var(--basik-black);
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__image {
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 35%;
    top: 30px;
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  padding: 7px 44px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 89px;
    top: 280px;
    padding: 14px 26px;

    @media (min-width: @desktop-width) {
      top: 230px;
    }
  }
}
