.promo-stock {
  background-color: var(--basik-transparent-green);
  background-image: url("../img/icons/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 50% 30px;
  padding-top: 186px;
  padding-bottom: 43px;
}

.promo-stock__text {
  color: var(--basik-white);
  font-family: @font-arial;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
