.slider {
  @media (min-width: @tablet-width) {
    background-color: var(--basik-special-grey);
    padding-top: 308px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    background-color: inherit;
    padding-bottom: 0;
  }
}

.slider__switch {
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;

  @media (min-width: @desktop-width) {
    margin: 100px 0 50px 0;
    z-index: 2;
  }
}

.slider__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    position: relative;
  }
}

.slider__scale {
  margin: 0 15px;
  background-color: var(--basik-white);
  width: 84px;
  height: 14px;
  border-radius: 6px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 15px;
    background-color: var(--basik-light-darkgrey);
    width: 428px;
    height: 6px;
    border-radius: 6px;
  }
}

.slider__toggle {
  background-color: var(--basik-green);
  width: 35px;
  height: 6px;
  border-radius: 6px;
  border: none;
  outline: none;
  position: relative;
  top: 4px;
  cursor: pointer;

  &--before {
    left: 3px;
  }

  &--after {
    left: 43px;
  }

  @media (min-width: @tablet-width) {
    width: 34px;
    height: 34px;
    background-color: var(--basik-white);
    border: 1px solid var(--basik-dark-grey);
    border-radius: 50%;
    left: 210px;
    top: -13px;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--basik-green);
      position: absolute;
      left: 13px;
      top: 13px;
    }

    &:hover {
      box-shadow: 0 2px 4px var(--basik-shadow);
    }

    &:active {
      border: 1px solid var(--basik-green);
      box-shadow: 0 3px 5px var(--basik-dark-shadow);
    }
  }
}

.slider__button {
  font-family: @font-oswald-arial;
  border: none;
  background-color: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0;
  outline: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted var(--basik-black);

    &:hover {
      border-bottom: 1px solid @opacity-black;
    }

    &:active {
      border-bottom: 1px solid @opacity-transparent;
    }
  }
}

.slider__image {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 520px;
    position: absolute;
    top: -550px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    top: -430px;
    right: 120px;
    z-index: 2;
  }
}
