.socials {
  background-color: var(--basik-light-grey);
  padding: 39px 20px 22px 19px;
}

.socials__text-logo {
  margin-bottom: 32px;
}

.socials__list {
  .clear-list();
  border-bottom: 1px solid var(--basik-medium-grey);
  border-top: 1px solid var(--basik-medium-grey);
}

.socials__item {
  margin-right: 38px;
  &:last-child {
    margin-right: 0;
  }
}

.socials__item-link {
  display: block;
  width: 23px;
  height: 23px;
  background-repeat: no-repeat;
  &--vk {
    background-image: url("../img/icons/vk.svg");
  }
  &--inst {
    background-image: url("../img/icons/inst.svg");
  }
  &--facebook {
    background-image: url("../img/icons/facebook.svg");
  }
}

.socials__html-academy-link {
  font-family: @font-arial;
  font-size: 16px;
  line-height: 18px;
  color: var(--basik-grey);
  margin-top: 28px;
}

.socials__html-academy-logo {
  background-image: url("../img/icons/html-academy.svg");
  background-repeat: no-repeat;
  display: block;
  width: 27px;
  height: 34px;
  margin-top: 22px;
}
