.subtitle {
  font-size: 24px;
  line-height: 26px;
  color: var(--basik-black);
  font-weight: 400;
  position: relative;
  left: -20px;
  background-color: var(--basik-white);
  padding: 0 23px 0 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    left: 0;
  }
}
