.title {
  font-family: @font-oswald-arial;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: var(--basik-black);
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}
