img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  color: var(--basik-white);
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--basik-green);
}

.title {
  margin: 0;
  padding: 0;
}

.clear-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

