.clear-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.fieldset-clear() {
  padding: 0;
  border: none;
}

.title-form() {
  font-size: 24px;
  line-height: 26px;
  color: var(--basik-black);
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.table-string-end() {
  text-align: end;
}

.line-green() {
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    height: 2px;
    background-color: var(--basik-green);
    width: 100%;

    @media (min-width: @tablet-width) {
      top: 21px;
    }
  }
}
