// Color

:root {
  --basik-tru-black: #111111;
  --basik-black: #000000;
  --basik-grey: #444444;
  --basik-dark: #c4c4c4;
  --basik-medium-dark: #666666;
  --basik-light-dark: #e6e6e6;
  --basik-light-grey: #f2f2f2;
  --basik-special-grey: #eaeaea;
  --basik-dark-grey: #cdcdcd;
  --basik-medium-grey: #d9d9d9;
  --basik-white: #ffffff;
  --basik-green: #68b738;
  --basik-transparent-green: rgba(104, 183, 56, 0.85);
}

// Fonts

@fonts: "Oswald", "Arail", sans-serif;
@fonts-osw-medium: "Oswald-medium", "Arial", sans-serif;
@font-arial: "Arail", sans-serif;
